<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="background-color: #fff;">
    <header>
        <div class="hero">
            <nav>
                <img src="C:\Users\Admin\Downloads\logo.png" alt="" style="height: 3rem;">
                <h2 class="logo">Store</h2> 
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" style="color: gray;" class="shop"><i class="fa-solid fa-cart-shopping"></i></a>
            </nav>
        </div>
    </header>
<div style="background-image: url('shop.jpg') ;" class="body">
    <!--content-->
  
    <div class="content">
        <div class="text">
            <br>
            <br>
        <h4  style="color: white;">OUTFIT OF THE DAY</h4>
        <h3 style="color: white;" id="all">ALL YOUR </h3>
        <h2  style="color: white;">STYLES ARE HERE</h2>
    </div>
    </div>

    <!--About-->
    <section>
        <div class="about">
            <p  style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit velit qui architecto minima excepturi repudiandae libero ad, tempora rem, obcaecati consequuntur dolorem tempore, fugit quidem quae eos sed laudantium? In.
            Eaque,<br><br><br> </p>
        </div>
    </section>
    <a href="#" class="button">Buy Now ></a>

    <footer>
        <div class="social">
            <br>
            <br>
            <div class="footer-social">
                <a href="#" id="icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" id="icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" id="icon"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>
    </footer>
    
</div>
</body>
</html>
